[
  '{{repeat(300, 300)}}',
  {
    id: '{{guid()}}',
    username: '{{objectId()}}',
    password: '{{objectId()}}',
    email: '{{email()}}',
    firstname: '{{firstName()}}',
    lastname: '{{surname()}}',
    dateofbirth: '{{integer(-63090719900, 110478240100)}}',
    emailverified: true,
    gender: '{{random("male", "female", "other")}}',
    sexpref: '{{random("women", "men", "both")}}',
    biography: '{{lorem([3])}}',
    taglist: '[{{random("sport", "cinema", "music", "gaming")}}, {{random("dogs", "cats", "drinking", "jogging")}}]',
    mainimage: '{{objectId()}}',
    pictures: '[{{objectId()}}, {{objectId()}}]',
    gpslat: '{{floating(-90, 90)}}',
    gpslon: '{{floating(-180, 180)}}',
    isonline: '{{bool()}}',
    lastseen: '{{integer(169355835900, 169616477300)}}',
    likedme: [],
    viewedme: [],
    liked: [],
    viewed: [],
    blacklist: [],
    famerating: '{{floating(0, 5)}}'
  }
]